# CatsAndMice

./: .gitignore  README.md  pom.xml
.github/assets/: MODRINTH.md  SPIGOT.bbcode
src/main/java/fr/Eniox59/catsandmice/: CatsAndMice.java
src/main/java/fr/Eniox59/catsandmice/commands/: CatsAndMiceCommand.java
src/main/java/fr/Eniox59/catsandmice/listeners/: HologramClickListener.java
src/main/java/fr/Eniox59/catsandmice/managers/: GameManager.java
src/main/java/fr/Eniox59/catsandmice/utils/: DiscordWebhook.java
src/main/java/fr/Eniox59/clickgame/: ClickGame.java
src/main/java/fr/Eniox59/clickgame/commands/: ClickGameCommand.java
src/main/java/fr/Eniox59/clickgame/listeners/: HologramClickListener.java
src/main/java/fr/Eniox59/clickgame/managers/: GameManager.java
src/main/java/fr/Eniox59/clickgame/utils/: ConfigManager.java  DiscordWebhook.java  HologramManager.java  WebhookManager.java
src/main/java/fr/loot1/catsAndMice/: CatsAndMice.java
src/main/java/fr/loot1/catsAndMice/commands/: CatsAndMiceCommand.java
src/main/java/fr/loot1/catsAndMice/listeners/: HologramClickListener.java
src/main/java/fr/loot1/catsAndMice/utils/: ConfigManager.java  HologramManager.java
src/main/java/fr/loot1/catsandmice/: CatsAndMice.java  Click.java
src/main/java/fr/loot1/catsandmice/commands/: CatsAndMiceCommand.java
src/main/java/fr/loot1/catsandmice/listeners/: HologramClickListener.java
src/main/java/fr/loot1/catsandmice/managers/: ConfigManager.java  DataFileManager.java  GameManager.java  HologramManager.java
src/main/java/fr/loot1/catsandmice/utils/: DiscordWebhook.java  RanksHelper.java
src/main/resources/: config.yml  data.yml  plugin.yml
src/main/resources/DecentHolograms/: config.yml
